<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/casa"
            android:title="Inicio" />
        <item
            android:id="@+id/visualizar"
            android:icon="@drawable/mapai"
            android:title="Visualizar Minas" />


            <item
                android:id="@+id/grafica"
                android:icon="@drawable/graficai"
                android:title="Grafica de minas" />

    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/acercaDe"
                android:icon="@drawable/informacion"
                android:title="Acerca De" />
        </menu>
    </item>

</menu>
